<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundopacity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/dinner"
            android:layout_gravity="center"
            app:tint="#FFFFFF"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/oleo_script_swash_caps"
            android:text="Cook, Eat, Repeat."
            android:textColor="#FFD700"
            android:textSize="50sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="visible"
           />
    </LinearLayout>
</RelativeLayout>